#MySQL properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/eshop
jdbc.username=root
jdbc.password=123456

#Hibernate properties
packages.to.scan=com.victommasi.eshop.model
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=30
hibernate.c3p0.automaticTestTable=conTestTable

